* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin:0;
    padding:0;
    display:grid;
    grid-template-columns: minmax(330px,1fr) 3fr;
}
.side{
    background-color: #3498db;
    height: 107vh;
    color: aliceblue;
    font-family: system-ui;
    padding:0.8em 0.2em 1em 0.01em;
    
}
.ic{
    font-size: 30px;
    display: flex;
    gap:0.4em;
    font-weight: 600;
}
img{
    width:1em;
}
.dashboard img{
    width:3em;
    padding-left: 0.5em;
}
ul{
    list-style-type: none;
    display:flex;
    flex-direction: column;
    gap:0.5em;
}
.dashboard{
   display: flex;
   justify-content: center;
   align-items: center;
}
.dash1 ,.dash2{
    margin:3em 4em 3em 2em;
    
}
li{
    padding:0px;
}
.srch{
    display: flex;
}
.srch img{
    width:1.5em;
    margin-top: 4px;
}
header{
    display:grid;
    grid-template-columns: minmax(100px,1.3fr) 1fr;
    grid-template-rows: 0.7fr 1fr;
    margin-top: 2px;
    box-shadow: 0px 4px 5px   rgb(64, 62, 62);
    padding:7px;
    row-gap: 10px;

}
.sidesearch{
    display: flex;
    justify-content: center;
    
    font-size: 25px;
    font-weight: bold;
    gap:15px;
    padding:2px;
}
.sidesearch img{
    width: 1em;
    height: auto;
}
input{
    width:100%;
    border-radius: 12px;
    height:30px;
    margin-top: 10px;
    background-color: #ebecee;
}
input:focus{
  border:1px solid red;
  outline: none;
}
button{
    color: aliceblue;
    background-color: #3498db;
    padding:1px;
    height:40px;
    width:80px;
    font-size: 17px;
    border-radius: 20px;
    font-weight: 700;

}
.btn{
   display:flex;
   justify-self: start;
   align-self: center;
   align-items: center;
   align-content: center;
   gap:20px;
   padding:5px;

}
.head2{
    display:flex;
    justify-content: flex-start;
      font-weight: bold;
}
.head2 img{
    width:3em
}
.head2 #prohead{
    font-size: 1.6em;
    font-weight: bold;
    margin-top: 1px;

}
.prof{
    display:grid;
    grid-row: 1fr 1.3fr;
    gap:0.2px;

}
#mainArea{
      display:grid;
      grid-template-columns: 2.5fr 1fr;
          background-color: #ebecee;
   margin-top: 3px;
   padding:0.6em;
      padding-left: 2em;
      padding-right: 3em;;
}
.titles{
    font-size: larger;
    margin-top: 0.8em;
}

header{
     box-shadow: 0px 4px 5px   rgb(89, 86, 86);
     
}
#MainSide{
    padding-right: 10px;

}
.annSec{
    background-color: #fefefe;
    padding:2em;
 margin-top: 0.5em;
    border-radius: 9px;
}
.sec{
    border-bottom:1px solid grey;
    padding-bottom: 4px;
}
.annSec li{
     margin-top: 1px;
}
.trendSec ul{
    justify-content: center;
}
.trendSec
{
 
    background-color: #fefefe;
    padding:0.7em;
    padding-left: 2em;
    margin-top: 0.5em;
    border-radius: 9px;
}
.trendSec img{
    width:1.5em;
}
   

.projectlist{
    margin: 10px 4px 1px 3px;
    display:grid;
    grid-template-columns: repeat(2,minmax(300px,1fr));
    padding:1em 2em 1em 1em;
    gap:3em;
}
.project{
   background-color: #fefefe;
   padding:1em;
   height:160px;
   border-left: 10px solid yellow;
   border-radius: 10px;
   display:flex;
   flex-direction: column;
}
.picons{
    
    display: flex;
    justify-content: end;
     gap:10px;
     margin-top:auto;
   
}
.picons img{
    cursor: pointer;
    width: 1.7em;

}
